//webdriver.chrome.driver
chromedriver = C:\\Users\\thecr\\IdeaProjects\\GUITest\\src\\main\\resources\\chromedriver.exe

//webdriver.gecko.driver
geckodriver = C:\\Users\\thecr\\IdeaProjects\\GUITest\\src\\main\\resources\\geckodriver.exe

//URL
epam = https://www.epam.com/
google = https://www.google.com/

